{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#002859",
        "activityBar.background": "#002859",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf0056",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#002859",
        "activityBarTop.background": "#002859",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#002859",
        "statusBar.background": "#001126",
        "statusBar.debuggingBackground": "#001126",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#002859",
        "statusBarItem.remoteBackground": "#9f0047",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#001126",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00112699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#001126"
}